* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*::before, *::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 0.5208333333vw;
}

body {
  min-width: 320px;
  font-style: normal;
  font-weight: 400;
  color: #505457;
  background-color: #fff;
  min-height: 100vh;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

a {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: #505457;
  cursor: pointer;
}

h1, h2, h3, h4, h5, h6, p, span {
  padding: 0;
  margin: 0;
}

p, span {
  display: inline-flex;
}

.container {
  margin: 0 auto;
  max-width: 144.6rem;
  width: 100%;
  padding: 0 2.3rem;
  border: 0.1rem solid #d1d1d1;
}

.btn {
  display: inline-block;
  font-weight: 600;
  font-size: 1.9rem;
  min-width: 20rem;
  height: 5.2rem;
  letter-spacing: -0.02em;
  text-align: center;
  color: #fff;
  padding: 0 1.6rem;
  line-height: 5.2rem;
}

.btn__order {
  position: relative;
  background: #3b9dd3;
  border-radius: 1rem;
  font-weight: 600;
  letter-spacing: -0.02em;
  text-align: center;
  padding-right: 6.5rem;
}

.header {
  width: 100%;
  padding-top: 3.1rem;
  background: #fff;
}
.header__container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
}

.logo__header {
  width: 17rem;
  height: 4rem;
  margin-right: 3rem;
}
.logo__header a {
  width: 100%;
  height: auto;
}
.logo__header a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header__navigate {
  display: flex;
  align-items: center;
  margin-right: 3rem;
}
.header__navigate a {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 1;
  color: #505457;
  margin-right: 3rem;
}
.header__navigate a:nth-last-of-type(1) {
  margin-right: 0;
}

.header__search {
  width: 3.4rem;
  height: 3.4rem;
  margin-right: 3rem;
}
.header__search a svg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header__contact {
  margin-right: 3rem;
}
.header__contact a {
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 1;
  letter-spacing: -0.03em;
  color: #728d9b;
}

.header__cabinet {
  display: flex;
  align-items: center;
  margin-right: 3rem;
  height: 2.3rem;
}
.header__cabinet a {
  display: inline-flex;
  align-items: center;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 2.3rem;
  height: 2.3rem;
  letter-spacing: -0.03em;
  color: #728d9b;
}
.header__cabinet a::before {
  content: "";
  display: block;
  width: 2.1rem;
  height: 2.3rem;
  margin-right: 0.7rem;
  background: url("images/arr_in.svg") left center/cover no-repeat;
}

.header__zayavka .btn__order::after {
  display: block;
  position: absolute;
  content: "";
  width: 2.4rem;
  height: 2.4rem;
  right: 1.4rem;
  top: 1.4rem;
  background: url("images/zayavka.svg") center/cover no-repeat;
}

.about {
  width: 100%;
  padding-top: 6.5rem;
  background: url("images/about__bg.png") center/cover no-repeat;
}
.about__container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 6.5rem;
}

.about__text {
  max-width: 50rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.about__text h1 {
  font-weight: 600;
  font-size: 5.2rem;
  line-height: 1;
  letter-spacing: -0.03em;
  color: #fff;
  margin-bottom: 2rem;
}
.about__text h1 i {
  color: #fff;
  font-style: italic;
  font-weight: 800;
  letter-spacing: -0.01em;
}
.about__text p {
  font-weight: 400;
  font-size: 2.2rem;
  line-height: 1.145;
  letter-spacing: -0.07em;
  color: #fff;
  margin-bottom: 2.5rem;
}
.about__text .btn__order_white {
  background: #fff;
  color: #3b9dd3;
}
.about__text .btn__order_white::after {
  display: block;
  position: absolute;
  content: "";
  width: 2.4rem;
  height: 2.4rem;
  right: 1.4rem;
  top: 1.4rem;
  background: url("images/zayavka_w.svg") center/cover no-repeat;
}

.about__img {
  position: relative;
  width: 83.7rem;
  height: 53.2rem;
  border-radius: 2rem;
  overflow: hidden;
}
.about__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dt::before {
  position: absolute;
  content: attr(data-title);
  top: 3.2rem;
  left: 2.8rem;
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 1.1875;
  letter-spacing: -0.02em;
  text-align: center;
  color: #fff;
  background-color: #58BFF8;
  padding: 1.5rem 2.5rem 1.5rem 5rem;
  border-radius: 7.5rem;
}

.dt::after {
  position: absolute;
  content: "";
  width: 1.4rem;
  height: 2.6rem;
  top: 4.2rem;
  left: 5rem;
  background: url("images/molnia.svg") center/cover no-repeat;
}

.proposal {
  width: 100%;
  padding-top: 8.8rem;
}

.proposal__container {
  display: flex;
  flex-direction: column;
  margin-bottom: 10rem;
}
.proposal__container h2 {
  font-weight: 700;
  font-size: 4.4rem;
  line-height: 1.04;
  letter-spacing: -0.03em;
  color: #505457;
  margin-bottom: 3.6rem;
}

.proposal__cards {
  display: grid;
  grid-template-columns: repeat(4, 32.4rem);
  grid-template-rows: repeat(2, 25rem);
  column-gap: 3rem;
  row-gap: 2rem;
  grid-template-areas: "c01 c02 c03 c04" "c01 c02 c03 c05";
}
.proposal__cards .card {
  width: 100%;
  height: 100%;
  border-radius: 1.7rem;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 0.4rem 4.1rem 0 rgba(0, 0, 0, 0.1);
}
.proposal__cards .card a {
  display: inline-flex;
  flex-direction: column;
}
.proposal__cards .card a img {
  width: 32.4rem;
  height: 36.6rem;
  object-fit: cover;
}
.proposal__cards .card a p {
  display: inline-flex;
  flex-direction: column;
  width: 100%;
  height: 25%;
  font-weight: 500;
  font-size: 2.1rem;
  line-height: 1.145;
  letter-spacing: -0.05em;
  color: #505457;
  text-align: left;
  padding-top: 2.7rem;
  padding-left: 2.9rem;
  padding-right: 2.9rem;
}
.proposal__cards .card a p i {
  width: 100%;
  height: 25%;
  font-size: 2.1rem;
  line-height: 1.145;
  letter-spacing: -0.05em;
  color: #505457;
  font-style: italic;
  font-weight: 700;
}
.proposal__cards .card1 {
  grid-area: c01;
}
.proposal__cards .card2 {
  grid-area: c02;
}
.proposal__cards .card3 {
  grid-area: c03;
}
.proposal__cards .card4 {
  grid-area: c04;
}
.proposal__cards .card4 a img {
  width: 32.4rem;
  height: 15.5rem;
  object-fit: cover;
}
.proposal__cards .card5 {
  grid-area: c05;
}
.proposal__cards .card5 a img {
  width: 32.4rem;
  height: 15.5rem;
  object-fit: cover;
}

/*# sourceMappingURL=style.css.map */
